MONGO_URI=mongodb+srv://guedalia:guedalia050504@cluster.eenou.mongodb.net/?retryWrites=true&w=majority&appName=Clusters
JWT_SECRET=someRandomString12345678910
GOOGLE_CLIENT_ID=694902841176-5v6uv9tbmla2qeip29r5u86kqsbhpkcn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5001
SESSION_SECRET=c4a2f87e78d9e1ab04b1d9e4f9c8f50fba8b4a6958de3f4523c01a2e09f5d1c2
OPENAI_API_KEY = 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
FRONTEND_ORIGIN=http://localhost:3000

OPENAI_API_KEY=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

AZURE_OPENAI_ENDPOINT=https://gsebb-m4adg631-swedencentral.cognitiveservices.azure.com
AZURE_OPENAI_API_KEY=48BXZx7aaq08xYFyDeCMeiJU0wMEfBPDRbMzc3DR6NRB3XkbBNQ9JQQJ99ALACfhMk5XJ3w3AAAAACOGAa7h
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_VERSION=2024-08-01-preview

