REACT_APP_API_URL_LOCAL = "http://127.0.0.1:8000"
REACT_APP_API_URL = "https://guardian-sphere-python-dybjfqfkgwd0aegy.israelcentral-01.azurewebsites.net"
REACT_APP_FRONTEND_ORIGIN=http://localhost:3000
REACT_VAPI_API=41a98b7b-ba63-4234-927d-ca5d0cb2f847
